<html>
  <head>
    <meta charset="utf-8" />
    <title>Error_浏览器版本过低</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
      body {
        margin: 8% auto 0;
        max-width: 550px;
        min-height: 200px;
        padding: 10px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      p {
        color: #555;
        margin: 10px 10px;
      }

      img {
        border: 0px;
      }

      .desc {
        color: #404040;
      }

      .browser {
        background: #fff;
        height: 200px;
        font-size: 14px;
      }

      .ie-item {
        float: left;
        width: 160px;
        margin-top: 20px;
      }

      .chrome-item {
        float: left;
        width: 120px;
        text-align: center;
        margin-top: 20px;
      }

      .browser img {
        width: 60px;
        height: auto;
      }

      .browser p {
        margin-left: 0;
        margin-right: 0;
      }

      .browser a {
        display: block;
        color: #00b300;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <p style="color:#ff0000;font-size: 16px;">抱歉，您的浏览器不被支持！</p>
    <p class="desc">为了保障您的用户体验，建议您更换chrome、edge、Firefox等现代浏览器！</p>
    <p class="desc">因为IE系列浏览器存在诸多遗留问题，我们已不再支持IE系列。</p>
    <p class="desc">我们为您提供了现代浏览器的下载地址：</p>
    <div class="browser">
      <div class="ie-item">
        <img src="./img/edge.png" />
        <p>Microsoft Edge</p>
        <a href="https://microsoft-edge.en.softonic.com/" target="_blank">下载更新</a>
      </div>
      <div class="chrome-item">
        <img src="./img/chrome.png" />
        <p>Google Chrome</p>
        <a href="https://pc.qq.com/detail/1/detail_2661.html" target="_blank">下载更新</a>
      </div>
    </div>
  </body>
</html>
